<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>
   Dans la bible h&eacute;bra&iuml;que
  </title>
  <link href="/hebreu3.1/mef/monstyle.css" rel="stylesheet">
 </head>
 <body>
  <div class="monTitre">
   H&eacute;breu biblique :
  </div>
  <br>
  <div class="monSousTitre">
   Mes dossiers partag&eacute;s
  </div>
  <div>
   <button class="monbouton" onclick="window.location.href = '/hebreu3.1/html/Documents.html';" type="button">
    Accueil
   </button>
  </div>
  <div>
   <h2>
    <center>
     ...קִבַּלְתִּי...&nbsp;&nbsp;&nbsp;מָסַרְתִּי
    </center>
   </h2>
  </div>
  <br>
  <p style="margin: 0px 100px;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ce principe, fondamental pour Yehuda ha-Nasi et tous les Sages de la tradition rabbinique [cf. Pirq&eacute; Avot, mishnah&nbsp;I&nbsp;1&nbsp;; 1&nbsp;Corinthiens&nbsp;15:3, etc.], me semble valable aussi pour ceux qui veulent &eacute;tudier l'h&eacute;breu biblique.
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avec ce principe, on peut parfaitement &eacute;viter la momifiante fixit&eacute; d'une fid&eacute;lit&eacute; litt&eacute;rale et vivre un renouvellement permanent dans la compr&eacute;hension du contenu &eacute;tudi&eacute; et de ses significations.
   <a href="/hebreu3.1/html/introgenerale.html">
    Comment&nbsp;?...
   </a>
  </p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table class="dossiers">
   <thead>
    <tr>
     <th colspan="3">
      Documents
     </th>
    </tr>
    <tr>
     <th width="70%">
      Groupe de documents
     </th>
     <th width="15%">
      Code
     </th>
     <th width="15%">
      Remarques
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td>
      <a href="/hebreu3.1/html/Grammaire Hebraique.html">
       <center>
        <span class="maclass1">
         Grammaire H&eacute;bra&iuml;que
        </span>
       </center>
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="/hebreu3.1/html/Mots et Themes bibliques.html">
       <center>
        <span class="maclass1">
         Mots et Th&egrave;mes bibliques
        </span>
       </center>
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="/hebreu3.1/html/En empruntant quelques chemins DLTJ.html">
       <center>
        <span class="maclass1">
         En empruntant quelques chemins dans la tradition juive
        </span>
       </center>
      </a>
     </td>
    </tr>
    <tr>
     <td>
      <a href="/hebreu3.1/html/Quelques promenades dans le 'nouveau testament'.html">
       <center>
        <span class="maclass1">
         Quelques promenades dans le 'nouveau testament'
        </span>
       </center>
      </a>
     </td>
    </tr>
   </tbody>
  </table>
  <div>
   <h3>
    <center>
     <a href="/hebreu3.1/html/tdm.html">
      Table des mati&egrave;res des documents
     </a>
     <br>
     <a href="/hebreu3.1/html/Code de translitteration des consonnes hebraiques.pdf">
      Code de translitt&eacute;ration des consonnes h&eacute;bra&iuml;ques
     </a>
     <br>
     <a href="/hebreu3.1/html/amis.html">
      Sites amis
     </a>
    </center>
   </h3>
  </div>
  <br>
  <div style="height: 50px">
   <hr style="margin: 0px; height:1px; width:100%; background-color: blue;">
   <div>
    <center>
     Version 3.1
    </center>
   </div>
  </div>
 </body>
</html>
